# Agenda

./: pom.xml
WebContent/: minhaprimeirapaginajsf.xhtml
src/br/com/bean/: BeanContato.java
src/br/com/bean/controle/: BeanContato.java
src/br/com/controller/: Controller.java  ControllerAgenda.java  ControllerContato.java  ControllerEvento.java
src/br/com/dao/: DaoContato.java  GenericDAO.java
src/br/com/entities/: Contato.java  Evento.java
src/br/com/jpautil/: JpaUtil.java
src/br/com/view/: View.java  ViewContato.java  ViewEvento.java
